# SpringDataRestExample

./: README.md
gs-accessing-data-complete/: .gitignore
gs-accessing-data-plus-angular-experiments/: .classpath  .gitignore  .project  build.gradle
gs-accessing-data-plus-angular-experiments/src/main/java/hello/: Application.java  HomeController.java
gs-accessing-data-plus-angular-experiments/src/resources/templates/: h2.html  index.html
spring-data-rest-angular-sample/: .classpath  .project  NOTES.md  build.gradle  settings.gradle
spring-data-rest-angular-sample/gradle/wrapper/: gradle-wrapper.properties
spring-data-rest-angular-sample/src/main/resources/: application.properties  schema.sql
